{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build ConsoleApp1",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/ConsoleApp1/ConsoleApp1.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Tests",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/FirstProjectC#.Tests/FirstProjectC#.Tests.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}